<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {805.89001, 536.28998}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-11 09:33:45 +0000</string>
	<key>Creator</key>
	<string>Chris Parsons</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{244.1346, 314.64844}</string>
				<string>{244.37663, 354.65393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{562.46448, 142.30139}, {16.953125, 16.953125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.8</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>25</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs24 \cf0 Galileo Alliance}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{562.46448, 115.3014}, {16.953125, 16.953125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>25</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs24 \cf0 Uncontrolled}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{562.46448, 88.301407}, {16.953125, 16.953125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>25</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs24 \cf0 New Order}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{562.46448, 61.301407}, {16.953125, 16.953125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>76</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.738636</string>
								<key>g</key>
								<string>0.738636</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>25</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs24 \cf0 Dangerous}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{562.46448, 34.043442}, {16.953125, 16.953125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>25</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs24 \cf0 Pirate}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{562.46448, 8.0434418}, {16.953125, 16.953125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>25</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading100\pardirnatural

\f0\fs24 \cf0 Old Empire}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{341.52792, 236.46754}</string>
				<string>{335.26846, 294.82141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{281.62363, 466.54239}</string>
				<string>{258.36444, 415.70685}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.44101, 464.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Dione}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.441013, 225.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Saturn\
Rings}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{303.48544, 311.99222}</string>
				<string>{272.91742, 296.24738}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{225.98465, 256.15485}</string>
				<string>{206.96739, 228.0954}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.44101, 170.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Callisto}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{345.91565, 409.68588}</string>
				<string>{264.00638, 307.57983}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.44101, 251.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Ganymede}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{89.55381, 459.99658}</string>
				<string>{133.47173, 482.0188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.441008, 414.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Pluto}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{158.85173, 464.79758}</string>
				<string>{154.06999, 415.49655}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.44101, 465.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Neptune\
Rim}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{182.93846, 384.05508}</string>
				<string>{213.01707, 384.43683}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119.44102, 352.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Uranus\
Rim}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{336.21622, 422.77664}</string>
				<string>{274.77747, 398.23743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.44101, 355.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.8</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>0.4</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Titan}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{356.3418, 404.11591}</string>
				<string>{341.58224, 357.16885}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.44101, 403.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Europa}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{363.92215, 327.7514}</string>
				<string>{382.22504, 328.38232}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.44101, 295.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Io}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{360.14056, 232.81816}</string>
				<string>{398.79291, 304.45209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.44101, 173.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Jupiter\
Rim}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{740.71124, 274.63977}</string>
				<string>{744.17865, 418.65802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{713.44104, 419.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Solar\
Winds}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{633.31079, 380.83948}</string>
				<string>{609.50946, 448.43686}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{718.66547, 266.5531}</string>
				<string>{665.14728, 326.68314}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{708.44104, 211.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Mercury}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612.44104, 319.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Venus}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{557.98651, 218.35947}</string>
				<string>{498.87082, 221.52383}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{558.44104, 185.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Asteroid\
Forest}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{452.9061, 252.4165}</string>
				<string>{427.83179, 303.81161}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{481.88995, 348.89441}</string>
				<string>{445.15414, 339.72018}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.44101, 301.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.738636</string>
						<key>g</key>
						<string>0.738636</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Asteroid\
Rim}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{502.49136, 326.39569}</string>
				<string>{477.44516, 253.88347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.44101, 192.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Celas(?)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{476.319, 452.73178}</string>
				<string>{501.49301, 386.53952}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.44107, 325.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.738636</string>
						<key>g</key>
						<string>0.738636</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Asteroid\
Inner}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{566.9538, 479.55701}</string>
				<string>{496.92209, 481.54495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{433.44101, 451.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Mars}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{567.44104, 447.14899}, {63, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Earth}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{219.74593, 366.91559}</string>
				<string>{104.14348, 276.37302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>neato</string>
		<key>neatoLineLength</key>
		<real>0.78364509344100952</real>
		<key>neatoOverlap</key>
		<false/>
		<key>neatoSeparation</key>
		<real>0.12439659237861633</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-12-15 07:32:37 +0000</string>
	<key>Modifier</key>
	<string>Chris Parsons</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Business/OrgChart1</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg/Z4UkSDj9IURIY=</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHlnE2vXMdxhvfnV5zl5ULjOd9nVkEi
	K4EF2LEiJl7YWQSUZMsQaYu0EPjf56nqqrd7vi45tJCFBIK4c+tO9amqrn67PrrP9/0X
	/ff9kX/7cemXae3fft3/rn/T/+LTd0P/6l0/+L93r/pPjgf7wnY47v1r+/ZhOuXv38Xv
	3fGw7afTtvffle83v//pYoRvGPhz/v+5POrTL12KY//lpwg0+C+f2A9kOoyn7tXrfhxO
	h21eTv20rofTsKzIMRznwzBPSz9u62HaJh78JSodDzP/d8ZB8nUcDuMwn/rtBNu8T93r
	fp2mwzKsS79uh3WYpqFSZijrvm6Vb0LXdRvWnrGOO2NMcz9Oh+O6rEO37FDWfROlXxBl
	Xbexb/iWdWYMRNbooqQEnfhSTp6n0U8jOqxzFUCES+36V903t0zYY0KZYl7MXMuICWWK
	ed0P62aKp3FmdINl6sS3HI+H0zjurSmWYTqM4zxXYSslTZF8HSrJFDF6Q0kJZArJ2Zhi
	nufDcZvWTpORlBv6vXJ/wJtH8+aj+UPjXsuJyZsHpuywzseTu9m/vOyHMfxv7D8ZmLj5
	uI/93L983f/i5cvhcMSvXn7T/75/+ux/Xphbj/3T27+9wOP48KcX/X/3Lz/vPnuJH+Yq
	OvPHed/MH/d+W4o/Mgnz6WT+yPxO4Y+izFDMHzvxTYP8cd5m88epZ224P/bzAsX8sVLm
	Mfwx+JiEeTqGP8bolVIlSD7JCV+OztyZP3YSIAi9pGy47vqjvjyvyIM/sjSr4htymz9W
	Ck5v/lgfsrD+wx8lyTJgX/yxk7BJ6edUqeWTKTS6KCFBJ76UE//X6PO8uz+ytmMyKiWn
	OvkwveHTPX+cWRvuj8yK+aOt2Ut/nA7TNB2Hfu6u/fHX1R/fFT/s3Q8bl09EtaEXA9Jl
	2plF3G/Z3BEhjSPD78NhmZcA1HRkEPmwTfvKRqEPLKkFqHOIHY+D+zTzuAB1DrHDfnKf
	bigrFPNR8Q2sQDCWRdov41ggdpgX9+luOUJxlw4KHnEsLt3wzdteXHrI0SslJOjEl3La
	83J0FCgYKwkq5Uq/V/1dp5ZS0wR2FJCVMaaZzcGcOimd7Wbu1JUPTcKpJcp0YhNzkE1x
	RUmluqnySXWNXikpQfL1krMao5uYBQPZOh2VksZo+MypLZKQDjLw6y417X+ijmDh0u0I
	6vaeM+DN7DkDa27l5/USZ0ffhuN66j+Zbqzxf36XW83X2nz+kp++zQ9f3Vn+y/nTLa4C
	YNjDjsfj2L98db73gTXbQlQ1sOGdb35Pv3rz5uu3L/qXfy4I80X3/S0jPBLjmSVmC+OG
	E9A9gjODhZoLkDKfph7UOSzT6RYiWbA329Y+s9B9azXXtFivx/3g963VHNhiPR+xUFhL
	trdWvhFgCRwyUXxrHVlWtrciFBQP9YLCfjIXHGr5prHg0KTRRQkJ2E+CT3LafhKjTwCn
	x3qSoFIu9WM/uYtDMoatxcShNAa7qOEQ6zso3UjUF5trGHEEbrW5pjEWNn7DIYk7ihJK
	dS1fql5HFyUlkDEkZzVGZ5jhOCRjVEoao+FLHJLuMvBP3xEexKHZNn/wZwIR7uLQvo22
	PG7A0KeJNEKh75KiIOTdH57+KYl/eNEGxneyzgfhwiODmXXeTyO4cSoRzLYdZvCjH5fp
	sO/khiUnvA5hDDZKMDN3Bh6WaRpmjGMJzC0cIrZzqPD1YuAhynDy0JnwNPkGQiYDD4uv
	yQ9LXE4wYuDRz0coHsQkxTZwzxOTj2BkYlPwPDFHZ1MPiiQQn+TkeTn6OJXAvEqQlE5y
	Nnz3wSOVmoYSmTfG8OCgROZpnskCa4/MxWeZQskUZQyME+AR4hL8BEVKTZVPqmv0SjEk
	tTAq+TrJ2RqD9K6AR07HKIrkTP1KZI5j3jDUT98RHgUPwNvAY2QiAY8II9q8uQQx20IQ
	cxk7kDg/E8R0T+8NYubzp0cIdSeGsQ19PpIPD5co9vQf375uIhjC1xth3E1I6m5XqTyC
	AQR2alSsjP3EPmmusxyGxZB2ooA1EmYVQLqRlJkdLfQ5HVdsy4fZalTQxu2wWzg0Ye99
	oBR1iWnEk17rAszBMHu+ErF1nEsiNo2RiFXK0ROxtV+TbzzVRIyaRKl17ZmIgUUlAAoK
	GaRVy8jbWr7F6mVA3pSjL6KEBJ34Uk5LxHJ0gwAPgJaUQBTJmXzPBUD68nBSIibVx6Mn
	Yqge5ulG9hDHMPEZdGYilqKMSyZiKW6lhDEIpSpfqq7RZQxJIGNIzmoMAqBMxFICUSRn
	w5cBkP6WhiISTk3ZLX+SjvAghi3EjyUAej4Rcwy7xI7nMax/P4ZdPP0Ggg7rYTtOp/FG
	9sXT/zXqjUr93kYg1j1Zgmg1yMjMHsC1Z6rvlIcOpx00GgfqLAt5GLDEbrpvNAQoGB0W
	vP4Cls7KnivxpkFTNx4ZyXMzqu8eXi0UK5eSm1UK9UOvESVfP1CZjNxsJbQzaOoGVqOH
	V1azLuGVKMhUwquGD0Qq4ZVGD0pXJUg+yUnZP0cfR4q8XqcNCVA9KVf6PZObSalpxJpR
	iE9jUG/24KaTMSbKowWa4iEEiuwSUYhPUSZQ2XMziZsUL+CXnkTDl8aoo4sSEnhBvfCF
	nOBtHR0P9fAqp4NcIimSM/VTeNWn7j8nR3gQmlaK/l4jYkZreGVVGoppV1Uatq19Jve5
	1aH4L0OFZemf3vjP7umH+P2sPnwnHcuU6Wwdb2sJMYi4lSZtVL691mvxiddYRBl3T5PW
	Pvlo1ZU0iS1/m0uI0Y1LpEkbW1MJMUShnF9CjIbP2o8WYtTRg9JVCZJPcvK8HN2Wna/j
	lIA9MSlX+tk6vhkG3oFLCwOrtuCDLXAq4tUm1EC8+FIpxHq+wCuftQLKApeMI6mtdzak
	R1L6LbUdGz5ZSaOLEhJ0lS/ktFlJK410O32BVwlECSs5/rl+dYFLB1m+0b3OT/pMncO0
	/A0PIRr+KA/p6uipe5UgbSY5G92rP6SPVkrq3vA9uMA3UgHPn6yIcDt/on+9bqf95qr+
	tYoub1/Zgi4tyL+z7Xc/8ra/sduvKwAygujLQqOcjvFKQjNTFraqy0pecj+hsaVg+wXZ
	+d5NOzpZBRcaO81y5KOVUyhMnJ6LHMjzPXKg218iB19L3jBd+gwcNsJxh6Cys1MaEFvZ
	/71/v1l1wfr3JUpY9m6zSrH3ojySWGjLWm3BcpqWz6oEBjh19KRIgGDrUkpbSTn4kFGC
	BKiUS+3gu1mWsRBROs25r9rSCs3n3LUrJeOGyhf7P/u4RJkzbpC4lZK2mGvcQG+i2MKa
	mgZagEhSJIH4Us7GGCS1ASs5G0npqpyVL1Ma/U0GbnTXLIQxujpRad92OvPB6QZ1piol
	57PlS0Xr6EmRAKm5pKyad3XSU4BKSTEbvmdApbtxmmGjAG+g4kHDne4xRyeORAtnVZku
	jzN8qWTiupZLr6fmFE3p4vKhkcjc6ygBGOvpZk7z9Ltv33xFVPIjd5Q2XHIbhrEb2W/W
	CUDFazDUsFlh29CNJX+nmuLVSctUJg+xrZ3kFVqrCHeWWHuoY0VJrxFPnjkwbOXzgNrb
	2l7XtAKyVUo8ZfHWBMjTVUr6jlVOItXxuqZXUzR6ulyVIF1VclJJTuixDrCHOpKgUorP
	Nfo9Az1SyuoPkbJIdatAeEQjCqleiWjEZxUQi2iAHokysg96yiJxKyWNkXzgooyRo5ey
	r5mnSpB8krMxxrARQ1tbWxIkpZSibbIbvoQe6SADV0fwUtuZI1Aft9TzYUdoXEMT+nGO
	UB226u4HDR5whAfBZwrw4SzdnXYSa+143Ddra9eKsLDnc8Uxf82ARnXg64b3HTC6ECKw
	6G5heKUwjOdcN7efKwx3cULy0YzAsuzBnjcSe+84GRU54OiwnUbKtZxjovCbkVRNvHZ6
	VOU/HSpzWjyfegtGjhKKLWbHIzseWdwwKCwJr+7SJEm+gfNIiSteILaTY+xlBY/wWouE
	ukrB+zwSavhKodcXXIwuSpUg+CiEhpzIHqP3NI8Dj1KCSkk5G767oZCUMtslHqXqVogo
	/SFRaPh4hlX5CD0Tj1KUaY3qrsStlDSGlfYjM5PqU4zuWF6K35JAfClnawzOnBU8SgnG
	oHRVzsonPLoyFHiUmtZpCAq1rY9yhMY1ckI/0hGqw1bdOSbwkCM8ikfmet6hQnd+Ejzf
	P+jCCqDSytq86nQ//YqYSCHJY6VUjsRwXo5/zUFmk2MiosSBaAjR1tkW2tfQ2FTpy3oZ
	gs95kDmAgIPV50Dgpy1tr/LGpgcmM0dzPQwZhghMRPFGsx1pnoKvI2QBBzwlYulYSjTZ
	UWhwgDrSRM/CU6JK8UOoxDEtHwY2T+/q6EEBUTM0Sj7JaSAWow/eguXMa0rQVcqVfncC
	EzdnfnmmiVWAoJPqM90dB4JKwe0KEIjPTt6UUkuK0s906b3UInGTwn5vFS2M4Udggi9V
	98Ms1gi3fdCBICUgYEy+lLMxholXgCCno1IkZ/ARQAkI8m8yMFX5n7gjPAMEt854Mwml
	lspBp9ulFjZOTlhxFupWAfUzxSVvlR1FhNI9cdKlJkV3iqiPxAkWsEx2NJ/EhHkkSxm4
	7wCN3WHZR7tSsB2Glf7yecZiBVo7muuH4MaI6tnHFSWMmaMwXokSKoUQ3BstyQeoKEoY
	2WgMHDoEKVHCmHlFpSjgbvgyRxk0elBo2aQE4ks5X7FPRDVm2GNzSAkIy5Nypd8z4CCl
	OASQUYJUn+x6AmUFcsNM4U4RJYiPs/8JDhJlJpbxrEXiJoUmchSPWr40xqTRRQkJKKMG
	X8rJItfoE/VbBwdJUClhDDaV0K+CQ+rwc3KEB8HBYhBvtFDkreBgxYtp3a8aLRPr0U6b
	3cKJl5atTFv/RLLCT8cG/53Gy4+PEWXrZAvCbTaDLq5HUd/YNprVllSM0zY/hxHDxp0d
	Mglcwxa4BxADdaMSQFDf9kyiUvzehF0qCb5+8DsSXtkYSGwCI8pB2Z40pwQQg+V8np1T
	ziuZRMNHhOw75KDRg9INkkB8KScnlDW6364ggEgJwAirFBvlSr9nMCK/zBpizy7NWKnO
	pbKCEZViNXvb4sU301qIAEKiWGnJMULiJoUqYBij5UtjTBpdlJAAXA6+lBOM0OgTHuwY
	IQkqJSct+aikZACROvycHOFBjBgWvJkMYrAu2s1ejQcQFBTPKhtsyOWS2H9mPeOtDsZa
	M5aeTenGevPmrB3b5A0XD4805tmKBqcp/n+Oulmh7MQRA9IKysrLYr0h1sXhSODhNBo7
	bW3VataYkX/UMsp2DvCw5gyAJpgH9kdHIENjog6+mhQ7seS3MpMPh/UUZsKZS6BDClNi
	FFualPFLV8fxxygeiABYLZ8HLKQwdfSgcLQlJUg+ycnzcnRAKeDGlECAIHBqy/7Savcc
	/uSX7QJZ4k8ozq2/qGTIFIudXHP8Sb4FrAF/uC7WmIL8o+BPCNvRvAtKqtTypeJ19KRU
	CYLPL/25nI0pZiC74I9Hc9iiUlJO6Sf8uWGox9xA02lYmE/+SDeg/lqcDIQ256LI9Y+5
	gZy8a5znUfQxVtDHbN9cUb2NAMSlux8FaUusBYiefvP1X//2wxsax1nN+J7aa1QnhouH
	PAszJxrT7Fyns8JpqeN+/InaO0cpLCEauGCyc4UThyLCOW1+75u8hDO9M1nJfCL8OU+H
	BDKcPbFVSDxA6mwoQ+eYRp1hDEBAnuxhjij0pwvIiI8LyVknoXNgS5xL8HQvqZPs3D4w
	jAHikgLoWZSDqA2f3UwwV9LgSdDzk4skq0jJOtbYA5cRHGP0fFEkZcN3t1yqL9tp/AAZ
	Kc4N+lIlqRSqNA4ylY9Mw4IcFppEmVHKQUbiipJKMWuFD6VS8zkG70TI51eulLIxxUxZ
	ySGmPj8pKWUn7QQxff5NTsBOIz01CaLkPHXiayZTT9aUS3NRpEPyWSr3wU5QpWw0zynv
	9Pyk3NDulb/A4cZRdoqJupHY1iYtfp8HrhTbrdr7145XrgLeOo7SPf1W7WIVS7JlQ83k
	oeyne8+LIAyZOLfLSZSdO8qUEk62/AEJDpnMtvJmOy897MQdncW4tZNyViHJmz5ebPPs
	x275eewxUp11WKgUL9xZo5aCuvov0UexW0a+9VvZ3XMdu+rmsUelgMue/Vhfw/jMIyip
	Oy6MMXpDkQTiSzmtKJCje+mPRnSVICh+VqfIWfluAoNZsyqFHxgwgJFVdY59ePm0UvKW
	vPis/xLZj0SZiLIMGPxWoRsjKX5W2I3R8skYGl2UkIDKShox5DRAkTHoyUSFJKdDFE1a
	6lehQTqMaahWd02DXENTFWN6g+sfcQTTITSlH2L1YXuTiHSXBNI95Wx117SHK3LmLc4y
	Xuv3QeBAm0OhgUll8YdN7e3sh6jpyCbMcqxt3RJzcEz93+KY+mXq0z/9/fXXL7pyco3L
	yuUD0clDaNE3aNEiWvuSg8lusdrbYkA2Tqt5PdUOSXIOhtYDJ8q4d9JmKdSQL9stI9uM
	ryerzUa1ZGSDcrywnnPBC1Gs52Dt/+TjlILdCS7VEqozjheTVfy9NoJ7lSUiCu5VlkjD
	R8RjeMHhghidO0UFQSTBIL6U04LiHN06Gl4bCQk4EBCUlNNrz67fM9mKvmwX2EsgwdoM
	Y1AeM7xA9aTY1z2QEJ/9KaslaYzRClqGFxI3KRR3whgtX6qu0WWMlIAaUvBJzsYYA0FJ
	yVZSAlEkZ/IB1lkt0d9+Ro7waL4C9ni+QiX/Nl7YOQWuFXP28wZe6FqxAEOxxXcJFzoX
	ojchPBplgBudBUj3Xjfl+6LdAt5nXJnFhHvZ4S+7snVaKa0SBx84vuo11s4aP8LLM+jh
	NDxHKYEZFgGn3ux1S6MdpKTqSrKJy5MRN7mLH+prWzkEZQE8fAjgGaiwlECFOMiBp1JY
	0L6DJB+xgVo5Ni+ev9j1fAce4lPLX9hwkoKmJX9p+IA3x50xBw8CZ+/j+eLitTRFSi6J
	5NhTvlVFz08KB2UvtXsGdvRl64pE/pKKs3UiuMFOUjyqKUWSfIhFMAE7EmUErjx/SXGp
	BAVFSjV80tygxSowIuTzK1dICXjk2N7jcdCpz6d8X2BIUqZ2FXRSc642fJQT4MBXTuDv
	aHjcCTBreJg0DyfgRme4jqRsNM8p76W5KKkdW3HRDos9CDk2sZ6/WBsPzInqRXsb2U76
	0xyZqNDeuMn3pcAm0xblMW/P2jfNOr986PNnzbiuQlvG6hCXmEfJ5M0f22OvXEC/nbv5
	+/jOOr0eU3uVsdQNrIZqdzsdHkhMDR0GAoZsbmZ5Q3zUDQlLcGROIlgUz/d7r27AyfqG
	YvFoUmiTRpOy4RstqrYwhsZOKZ6IkhI45nk8Q43QUGyy/CdHJ6L1sEQCiGA5xJl2Bg8X
	7fT3wrh05cJC4oYsYufcPb1JCjWdqHuIz14eBm5YcVUiLijruCEtKiVs1DV8jUVidFEk
	gWwrOauNupn6nOOEJKiUtFLDl+GKdEi725HD9AbNjiiaQfE186wnV2/IGUxKneeGT5pq
	dFFSgupXkrPqbjcuPtg/ugeRY+TYsgUrdm2hKXyU4mp3+Tak4is3jok8/fLbv7SV1euT
	IC7Yhet6/PFsBMKrBFbiYEpo9EU4R2ThA8VQWv283I7S58ZR/ggfGmQ6i0Ds4AiwSKa8
	HqjE2d0bapiHkUSICGQ+7Kyw7rx6enbbz97EeKKTyHvAeN7KFV/eyGRVP3vDir2dbOaV
	X6K40x8pD/tLMAsf4QodasALmjVOiagWjj/Mdu5+YW9kd2KASrEZoUJi75BMPryfN84h
	A75eRhdFEpDRGV+Vk+fF6N1iKerGPFcJKuVSv2dikDQGkQtWXcvrqdIYyLszM0gpCunV
	kfNj1RhIi16YvhqDEI1J4AKMxGWORQmlWr5UnTA6Rg8Kx+dSgjSG5KzG6A1Uea1oY4yG
	UoxR9StRSFs4bGPdxcqRZlZk2bbrbRcY4LY403t1rJLKwL9HZUDxvaoAffzls9fXR8G5
	5d7VEkFW98rZpzj/lLNE8waxLlyWQsWFy/L+IHOqZpbsrZS4nr+MMF2WJsKFyzaUcNmW
	L2epjl4pKUHOkuSss8Q+RB/13GUrJVy24btb3UtjkOxfuyw9pQuXJREwp2IZ5bqnjGYu
	2xqDtSkH1foVJVy25ZPqGj1dtkqQxpCc1RgglvusTVEgSEMJl234ou6rWvctl+WNco+7
	7G+VedZWfkaMZ6Wr1i/LG6bs1cjlvZn0vqtxCRaIOM5A1c6Z8jIClE0cmSkD7pYwJx/x
	gJ31PZsUiuGs4yNQn7DXUnJSGr6cgjq6pkkS5KTY7T+Xs5mUmY1556COJoW2sCjpoZXv
	vR5q1y23nW3N3tmXqluZhrfoNMZgRGIfg9n0UJ66Ufm3AE3+QSLAO3u59SVjJAXzhDFa
	vlS9jp6UlICRgk9yNsbArsRfTIgkaChhjOSLetL7QNU3fXIYSvTnr4B9FlV/maVUpTRx
	1qR/+mP+qV4e1onWH7K2cnYOJd3YgLVA7JnzAhZXzstRLnPeOoP21rEz5+V9aVbAuHBe
	C6jPnTco1e4tX85OHV2UkKDOs71/yeTE7vIGu3Z85rx+ETko6byp352IwDI+OSGts3De
	um4Jry6clw3pwnkHXhKJ97pwCW68+9O9t4rbUMIJk8+cPlXP0TFZBExVgnReydkYg+3u
	wnmT4u8k9zCu4fsgeAXYedXog877mysP/d+kZEyQUcNbRQvqIpzdUE3XHXBcP2+kmbJj
	eLiDHasWzFgwjduujdvSLLhwW2blym3Zky/cNiiN2zZ8OS/WiiijixISNG4bcp65LX2g
	C7etlHTb1O9D3HYgoja/bY0xMKT5bTXPQPsav60bEEcRLeK7cFvWtYFu47aVkm4bfK3b
	5ujVbasE6baSs3Hbgcqi+W3F3KRUt234Psht6bc87rY64CeofSVgFSnjhHqLQPVsRcAC
	Zpz7Osi9uAMkh7ZXIJpD07eVQ9tFH3PolsKtwzaIiJvM5zhsJ+LNoZmLiOySUh2zXPEt
	fOm+dn3p3KFTgroQUk6f+xzdUtA2iOCckyjh0MnHQnh/EDFQmLxyaGsFtw7NHQQK8+cO
	Tf3SHLoNIuwk7YVDV0pxaEaqfGmMOrookkAOnXJWh+4GkvULh66UMIb0+7DMzF4AhUNH
	cbKpiNYg4rIgeatpKw/9NuMEUeSzcnmgmvbciZc86kv6oAA6wpPO30vE3t8/vTqLoH9P
	d2hmERz7r9rwva1t2Nl9XuVB5dGumpOO2cEFq0tbI8BuT/Jaqrwo88X/AZ46NGsKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjY5NTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA4MDUuODkgNTM2LjI5XQovQmxlZWRCb3ggWzAgMCA4MDUu
	ODkgNTM2LjI5XSAvVHJpbUJveCBbMCAwIDgwNS44OSA1MzYuMjldIC9BcnRCb3ggWzAg
	MCA4MDUuODkgNTM2LjI5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQFP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtX
	us1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EHPvkHDNmDb3uSDcYUYfisiCJM9iKznps0
	TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNPxcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP
	07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6UNcQi4VmgaVzUdBPg1onvnTE1ws1Mc1in
	BAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hAOJhp4PMN2M6BFOQnJqmSLos8q0VSL+Vk
	RbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIreHzl9cIzmANXBP18YvUG4nXBYNuOjNX5C
	zSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNsaeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCV
	BOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r339XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPD
	xHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJKpNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1
	W7K49uD7nt0l1468FYXFt6PYUe21gem6shOaG391YaWjbuE3ueWbG22rCwhR/orlsUhe
	ZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzwXvgqbApPhRfCl7/UyM7erRHLgHEsPque
	U83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2cijny2lALJwZ3guvm4lwv1weeu8xd4fq5
	CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk66MxWuu705G6orF6lI/bJ/Y9jqoTGbKx
	vrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQLfIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNku
	sDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZeGcDRcy4XoDN15AmwfF4s6xXbHzyet4CR
	O9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd5+R/C3ij/AapIwrWCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzg1CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVRN
	TBNBFH4tS70QYuJPCAcyJyUEyEL8AU3UQkstkFoLxKJGs2yndGG7XWe3IIQTB70p8eDd
	xHg2ngzx4I3EaDQh6N3Eg/EnJhrOfm+3pdTEMM10v5n3zXvfe/MyRK1rhuvaUUFUdnyV
	ysVn87PXxaEPFKV2aiMMw/TceDY7ydipOJK/zWP3I0V4Z7uPfTXbDly1FqRngvUas1Lw
	zDJRRCdq+Wm6yidqFdgfWvZdxnngo4vTuVFgjtNeOwtIx1LSkcoyRUoZKyKrKkXL3q/1
	IDv7OHCU7Spr5XEEs831R3L49mD+KaqxmRBHulZL09eADyOXy5afngbuB847c5krwL3A
	9xYrE3y2A/hFQSaSwOeA33hLU4zBj2qrpdEMMPxEBxeM8SzwceAR18+ynyHgvGNn+G6g
	IbohveQUcDfwZtEaSwMjVvSzawf3dwZ1bVfVHOs8AZwwVDIV8lsWpDNTO9vyqGAkJrB/
	CpxNypIkRUWyyCZBo/g6tEoGcAoWh77CapFJFTAV/uvMeVjq1jtUBVfQfMD1Njqr3a77
	+MG6um2Z7x/+ajpZ2ePNw2+44jisIowTxg3XHi3W+F/IB5t5bkPH1tqrjkCpguIVEjva
	y5vbbVtrFEc2NvRIKmNyTpK8PWYV2IfmInYd6mvS97/orMSAz6b4RWej03VvPeMs5f3M
	bobWe/Xn+nf9qf5J/6Hv6E+Avv1TY1ZVrxzXVVABOwI1DmvPVs7VC7Ko58C79QovwNao
	goSq5lus3UPAb441G2QQ1oP9lZCTQo0M/BoeuRcsmkFEi5ahTSEe5+5wjffxuGO8oFvQ
	GZEbnIHWpQ1oaW1IGyahxbXT2iVtIsAXgS5oCVjOa5OxZCwRi5OI9cSGYwOxccbot9ot
	xk7COoz/ZK0H672xj9N0Z3Ifj6sR1qnRMXPIge+PO2wJ2MYKr4cv7+LdIRqtuCvKmi/5
	YlDXz4o4njkp0o7Z3ysM2xaByRNKelItyUI/8RvK54h+Xw3exsjxt2ZVLYV7FIm8I/oL
	eZ0THQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc3NAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYuMjkgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2LjI5
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU0JKQUpIK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3OAowIDAg
	MCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgNjY3CjAgNzIyIDcyMiA2NjcgNjExIDc3OCAwIDI3OCA1MDAg
	MCAwIDgzMyA3MjIgNzc4IDY2NyAwIDcyMiA2NjcgNjExIDcyMiA2NjcKOTQ0IDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIy
	MiA4MzMgNTU2IDU1Ngo1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgMCA1MDAgXSA+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFt
	ZSAvU0JKQUpIK0hlbHZldGljYSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMw
	IC9DYXBIZWlnaHQgNzM3IC9TdGVtViAwIC9YSGVpZ2h0CjYzNyAvTWF4V2lkdGggMTUw
	MCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgMTUxODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvXt5fFXVtfDe+4x3zJ3nMTf33tzMAwkJCeQSMjHKoJAgwQQIk1AZYgQqvKhAJFJU
	kEGwKloZtQmBwgWKH6UgYG0FJxS1rRUtbc2zfR9WH3DP/dY+N6SQr68//+jvnZu1z15n
	n7PP2muvvaZ90rrkwRakQe2IQeOnNi+ajeSjxIQQUzJzYfOiJG6sh/NbM9tafUmcS4f2
	BbMXzVmYxMVnEFK65yxY3ve8aRlCAXZuS/OsZDu6CefiuXAhieNBcE6bu7AV7qOH4RAU
	P1nwwMy+dlMa4HcvbF7W9370CeC+HzQvbIEzHIP/CkXaogeWtsooGvwwnFsXLWnpux8D
	vczbCMPVCNqIFOh+JCCCdPBrREi4qnQjFlppOxz3P9E7476U8m+QXpTx+8Y+KZ/P/6L8
	2+9aboZVT4v/DRcUt+6nZz4iRRBSY2jvVT3d3yI/B0UkhiZlxtBIgAqAIoDMzOE21I53
	oacAXgRg0Dz8BFoOsA7gWQC2v7YXsKP4iR5WjB7Dy5EDj4qqWO/dJrvXplR534lh/tDz
	3o9snx/Hdpi9z7C9R4MUw5X4RfwCmoW8+BUUxCtQHUrH2w9GFniboGkvWgTQDsDIJcZ7
	ezwF3tdxFgqyGJ4JIQ+LD3v/mJ/t/SI/RnCP91Q4xsLpFx7Aoinek+7nvf/HPcf7OsD+
	ZNO+CNxx2LvXvcC7yRPD23u8G90xDM88nTw96IZHD3sXRrZ4Z+XL7WO2xMj+Hm8ptE+O
	qrzFJX5vkfuKNzccEzHg2e4x3oz8X3vT4EG4zQedBqN6r8u9yTsEmjzu6vAQgON4H96B
	MvCOnuAo7zGownAPjoyUbInhHx6sS88PxvCKaHFd+pZIXTgYGeMNRmrCYahPPiesFu4V
	hgsFQqaQLoQEv+AUTKJB1IlaUS0qRVEUYvjVngovfxzvRxXAlv0HRV7kYvincJE9jl+T
	L752RGRFIiLRFEv8HoQXI1MM7z+kozWoHOblGh/Drx1MXnot6mVpjZUbdITWoYASESwS
	NAp14x/FeLTG0lZhqzAM05fWVP1PRZPccqvM/J8PG3Z3bxk9qb57n7uhu4BWEu6GW7fb
	blX+x3Prg9DUUpmZOXri8oNti+bPrm4JVDcFqlsAmrqfaJtr626f4fMdmL+INvi6mVDT
	jJlz6bm5pXtRoKWqe36gynegTX5uQPNs2twWqDqAZlffXX9gdrSlqqct2lYdaK5qODij
	cknjHe9a1/+uJZX/5F2VtLMl9F0z5OcGvKuRNs+g72qk72qk75oRnSG/iw6+et6kyqWt
	IJ2+6nmjfd3pk7pHTpha3+1rbqiK4V1wsepBxJ1EOu4ESufakYPNRV6EEh8BXKZn6Z7E
	l9xZpJMWJv7GlMGkHqVApIpydBL9CO1AXYhHe6Cejqajbeg8ng9rexo6hD7AHpQDupdF
	MTQGvYUTiYtoNvoJ3N+KTqHN6ABSwzMLkRlaN+BgYgXgUajPQKsTL6E0VILWohOoFHrd
	gHoTexMHoXUiugftQ/vh+V/hADnAGhM/TVxBIpoAfa6GlouJMYkuZEBZqBKNh6ur0es4
	yFxOzEU2VAbUPYdeQDvRL9BX+FF8KDE30Za4kPgMRNWGXGgS/FbiQ/gzpotdm3gu8eeE
	BJxIRxnw1ia0Cb0M/XfB7ySo1mp8P27Fm/BmEiWPkkPsGs4qxYEPEVQLvzr0AHocOHAU
	nUb/hf4bf01sjI5pZc4kihL/F6nQaBglHUkLaoNfB/w2wJiOYx7n4RF4PF6Jn8Gb8bsk
	g9xD6slDZBn5khnHTGOWM++yS9kebj23jVdJ3ySOJ84m3kdW5Eb3oiVoFYzuFLqArqHr
	mIG+XDiIy3Alng6/dryDHMU78VEyHp/EF8g+/Dv8Of4a3yAcURMzySStZBPZT06R3zDz
	mM3Ms8zvmG/YYRzhdnJf8EHhY2mGtE76TaIs8VniO1CxIvLDzFSiceg+1AyjXYQGof+A
	UbwGvy6YtdPoDDov/z7HLtSLvgMuIGzADlyAx8JvHL4Lz8bz8PP4GPxel2n5O4GJIAqi
	J1biIpPIDLKQtJP3STvjZDKYUcxUpgt+55gPmBvMDZZjjayZrWVHovXsQnY7/Haxe9ge
	9m2ulBvGjeMmc+3cOm49M5O7yH3Ar+I38D381/xfQS2OER4Q1sPsnAeZ/QXI8j8OFqcB
	9QXoB2gmrsIz0BaYjZ24GXWCdM3CjwO/FqH0RCOziqkleSANr6MfgrRuRyvROmYa2pn4
	kNmHLoGkLIAu29FuthK5ua0wO4+iPJCivl80khFJD4eCaYFUvw9UvsvpsNusFrPJaNDr
	NGqVUiEKPMcyBKOs6kBNk6871NTNhgJ1ddkUDzTDhebbLjTBUvZ119x5T7ePPtcMTXfc
	GYU7Zw+4M5q8M9p/J9b5ylF5dpavOuDr/nVVwBfDUyfUQ/1HVYEGX3evXB8r15+S6xqo
	+/3wgK/aNrfK142bfNXdNW1zO6ubqrKz8NEosEOZnUUVRxSpaMfdaETzSlCwaAS9o7rb
	Eaiq7rYHoA5tTLC6eVb3+An11VVOv78BrsGlifXwjuysed1AJ3pCPSsw64lYFM1oorXm
	afXdTHNDN2mifekzu62Bqm7rii9s/0Bv1arX39bYTYI1zS2dNd3RpieAuRRtoljzesBG
	T/JBt2RNQ303XtNHBKVxPlBKyU3ahGDTfF+3IlAZmNs5vwmYiybW9ziiDln5dqPx9T32
	qF1GsrOO2laV+WH0R7OHZw+n5zK/bVXy/MfHktffOUnPtlWnfw/n0RP7GYApBwIjgc5u
	30z5JQEgtoQWLSWoc2YJ8AmOBgzDnAf0jOgmIDNMsJsLjmzubp90i4y5VUnimuZX9Sjs
	DtkIVTbA/U2duiEwU3C/LuDr/AasdVOg96s7rzT3XeGDum8QbaQT3S8r3bj5Vr2NGssg
	jHquLTCXzm+bPKeAB2zVt10AnLKG0txtAgM+vt7f7WuAC+BNZo2OIcX4+gMYb2iI4cSa
	GKpyHwUflblvOjRnUVGbVwXvByQ7Cy5k+KGWk+WrgTfXUFnxdfo6R87q9NX45oIwsUH5
	DA0tnQ25wMFJ9cAndDe8Mdrg7K+2NDQMgX5yaT/wCNze2QA9zO/rAc7ypdw43JSXBcaU
	CY2vn1Df3V7l7I5WNcAsgPieHF/ffRIkt6EB7srvpxQoXjnP1kdzAdCcnwHthclewHdp
	hy4aOjtpn5PqA/7uk52dzk663pJ4DKOBF6J9F2KI3kJZHsPt4+FZOAX8TnkO/AE/kNVA
	eToIRPqWRIHP/q85XNxPNzw5GKgtljlc8m/icOn34fCQ78Xhsn5K7+BwOdBcRjk89H+P
	w8Pu4HDFv+ZwtJ9uIHI4UBuVOVz5b+LwiO/D4arvxeHqfkrv4HAN0FxNOVz7v8fhujs4
	PPJfc3hUP91A5GigdpTM4TH/Jg6P/T4cHve9OHxXP6V3cHg80HwX5fCE/z0OT7yDw5P+
	NYfv7qcbiLwHqL1b5vDkfxOHp3wfDtd/Lw439FN6B4enAs0NlMP39nM46uxGt+vh9gFq
	F/3bFfO021gOnhJnQJWkFALnfWgDQBW7FD3HTUYeiMGmArwC9S72c9TFl6KZcN95CLwD
	/D60Fdqeg2vjaTvUD8G5Ce7zQ30f1AcJP4JMyFI0Ee4vg3MJQB3AUIDV+KwM66Cf1RQH
	oPe0wfvXwf2UHivg7dCXAXAzkHkrv6SGqOd1wH1oKg337zgIRArf/4COEQfAQzZLBFuv
	hLoKYkJ6aJAWpUB+CyE9RHdGZAIaLHLLnYUVUBuyIwecnRDTueVmD8RxPohYUgELQGQZ
	RCGohQEg0wfHIPg9DJFiFL9FppHXGcIMYj5hrrHF7CnOxm3hvuLbhEphkRATLeIfFK8q
	c5TbVbPUavU0daf6VU26ZrXmpvYH2kMpz6Rc0Q3TfaV/FAKZSoTYCxBTMzCaimS+TMwF
	pwZA1MUQugBAcagzn8QQC4CgLnyCjsETCE3OPAa9cHDOyy/U+/VhgEp2Q+zmH7gT10fE
	2LE3IPcCHN8gTSfN3PvAkWFRhUmvMFqsVofiOH4OeGjCz0W1UdTOjtHZzZZv/Qsm2mJC
	wZrMzHHXxvY6PnX0vtc7rrql6ktUUZGfh4nA63VWizGQg8OhcKhIN7jYSKb/OLd2QsGm
	5RtrIiUWVWPZce596e2nPpY+k37712ekP19ZteCZPVPuwul/3ISDMj1VQI8V6DGi4qha
	1COjGehhx6QYKUmQZgSSFKLdZP7WX/FDSNJQSt7r/fQ2OoyGwcV6XTjEFHqw1YPNOoFn
	al/IqaFUbB8eyotMLzsmTcfFGy5hP/b/9Rls+fvSlpXXFksfXt0s/RZeQSAORqyVuwC8
	96HnorXphjpjvbFF86CGm6deriYhMUWnMaeoFDazQaNifbopOINR+t50pvHYkJKv8+JZ
	DKPw2UoUjlRvvs/uT33XP7Ouj9hxur+P7dUbSnN7r8VLUUVvb0X8S721FMMlQ2mp3pCf
	N2J51GH3sKI76OK8w5FDsA3HHtY5HNtFKCBTiiEr88gjqBE3BgvNAWQoLIDojxe02BwY
	VFyBiwcXFw0KBVIFXgjg3rNnpa5r75/pnbK6qbSnaun4NEv6gx27o2lcz4UL7HksfNY1
	f3V74yOrnuxafFdqcHjNjKcern4URu6BxTQU5I/AOlKhy9Hxdbgez8XM48xWdptyrzKm
	iCn5dCVGAs9jIioUUCiRwOH1mGF9JqUyaIBrJo4LGuAGlYpjFEqW57CKYAYRjyDGcENU
	AWEqr1AyHGB7ogaNBuaaex4/r7SrNTv966cDz+zjrtnGxuN2WdBqqmyowlpeUT42Xh4v
	15dWULbJfCvN7cjJXKkbDd40e9LZzZ5u6Mix9V1g4AJzuiGz794OXXm5AAAi29gIXFRh
	YyEOMH4mgJkNv+td8xkxX94cP/7CW+QpMpWsiz/EzLw+AsekOpkbUxOXucXcF6AZPOhA
	tMzJbcVbOMaLveyjuINbZ+Qmicxat15v5oe4GfUQs8JDPB47k0/KdPl6h0+Rb7d7fTv9
	82ffLg/XekEgYBX1VtCKrlcWgiHIZQ0aQ9qgM6SyKAqQxqQrwAZ9ik5wAcYhpgBjwjJK
	m7oApRigEB18AWYxFDRvh3XluvLMzGRJLzwCAiNiKyzPQCrS60BsBhcPLuQF3u8Lh/Sw
	Wv0B1oMH6U/5z/R8JH3zt68/WTrUc8qxsUu6lEA//eLVY7g2nftCunx8wy7pbemMJEn/
	Z2/D01d/fGLHr/GruPrCH+S18wrIzUzglAb06Jyot0O/xUAKRJUnhSCPVRTzjQ6HJqi1
	2x0f+NvWJXkQl9cEqohXxOWBh7BFHzSHeIETWIERiMDxSp0Io7VAoTCoCrBggiyLvBAy
	6LiCdCRU7HUk4Nczfp/VojcJJILJhZbhraPKHCkf/U164RyZhHN3b67fIa2Nd+0zhx9o
	eGJSLdbjnBvbOOOlU9LFP5+QeuQxdMH674UxUOsxLpomeFhWxXggJa0QPUqVqCZqNUH8
	PFKmcGgZMYjsGm0Mqw76N98aUDkd0bUrdJnDrIKoVpTTiYXhGf1mv74PcBebe3MTk3nz
	febhG6eIlztxSKrcJ2m74NVwYMglIXYfIApUGrVRKhR9VPD3Y4dKfrNSFcNT4M2f9LFS
	fvMV+tKBLwx0MTduvkUuxnPPyi/qis+ium5m4iOaowPbFkAXo8Oc/Fq8hjBu7OXW4nWu
	wz4uKqawZgujW2hZZSEpFr2GXZuq03uMBoNZGJLKmEXNEIciQAIBxmOI4dFRHcPmM2W6
	oNERVOZ77Gmw2TDnoH/+ojvkPa6TdaAs8rLMA4/kS6WNfUtaloQspx+pXUFfCAfVTiVI
	uB8KHrEFmDAcq3JrCpDCKxRgjkABAnFL6GVxp/KOkvYoKfD+gjSjv8ivD4RB6AO3hD7M
	fLn14/wzaX949S3pT19i9izmGGkQWdOe1zLusTelGz//9bnXcY6f+3z8Uun3OzdJv5Eu
	StelI3/E5JWb/3nigcxRe9/DS/DiyxeIPGfnYeI2wpwxyEp3tY7JTk1OJuSwqbkmuXn5
	xkJ94Pz589QMQ2Mg8RGzEO43ospoqoK383NUK/ithFvGYoWCNRDNRlahDyKHWRkUwOzF
	8ISD/vV3MBOMSAUIV2N+XiM2wWpODQ3FhWaTha7vIn0hs3DwbOkPr/z5+P2LX8j3nMGH
	j835+cEv5s1btnzhiGPMu1TOtoLTZJVp+FW0oQqPBqWMFYwF25lLmDNiF2NSOdVTcD3z
	Hv6YeU/1sVrJKllNNVlL2AlkKyERZbqmRFmiqSVTSBsRgrM0SsIYGExUagPDi7IFZ2GT
	aEdUo/QyKj6uxiSu8YK47DhsRHZTG4xnnO4aaPUr9mulpfBnuxIHSU76FlTfG6ylsM1y
	QKOO4X2HCCZU7Pf1EMJ0cGNzVsTZlac7uOQ5Pw81LlmMlzQuNvoVGCZbP6i4CAcwMMSs
	D2zFbrwLv4wdJ1ip8Yw0lXudO3EjxF6+PoKZmX3hoRsR9lJ28aeDbv5Y1gPgB3AZ8vpT
	oraoaTAu4YmArTiMa3E94QRMCB2UFSwcaCkRBgybYUpGqcS8SBja9jOOdaiprdsRVSqQ
	XaV+0U8HC24LNWGgJeiJ2qWkooCBlpayYMk6Vp6hA8GNYJr0IC8Y/p77C/nyxO/iKa+T
	IUD0VHbX9RHsKzfuBfpgOxeNT7zPXYV1nCL7rZ3RrA5wts/iX5Jz4nklP0I0D0lhnEME
	hYu4XCpDPuPw2PJVdrfnwwGmKKmywBDJC7AAOTSw+BRBLmTR2grASzQUYIcINR0PNava
	XICNBAq70lmA9CwUdO3JBkhehLCjDMpYJ5A+I2PwI0ORDtEFaTL4GXbH8Y27T0ubpddO
	vfbM67Al4vyL9Le/XJF+/y02a7kvrv9SuiAduZxAv/8Qj8IZ72Hd9Zfw8m9ge6JcOiu9
	fU06wE0HHUb15HfAByXQ1xwtmqeeZ1iuXmFg60z1prmmFSZWED16nU6JtSlUiytFwhvU
	rMJkymcdlhQFKHCz5Z8o8LgexC6pv3XAFlBRmC4yo1/2t8DSBFA4BCd/QXFRF9l8+q8f
	/FYqOMu0L6tcKrXi9Wt3cyc+PfdqIr6JPTrEKzFLnqL6FrZDuWWyTIXRM1GDoBmJ67gG
	XM/N42aZlnGi5Ths4tiRE7uilQG/L9RkWGx40MQYPF6Ty8z4PRYTGzKkBT1IoXAKHhUJ
	uZyiL2j2Bi1Mfso8pyMihoJhpT098oF/c9LH6JO0sdfAUX6vF1WUl1fEk8Mp7XM8qQfV
	CFKYSV0iDKMZJI+L8RfQfQVe8GAvtlgtVjP4DrkYfHs6dqZ2/ctLhs6WHGfJnj0L3144
	Y/IUTmBUhpxrSjWrFmaVrpDKzjKuRRt/XOqRlGRn/vT46j2FgSXtZ+6O1Jj8xvLJ3zyV
	74x3Ak+aEu+zfwfZzYV9Dik6PZISDoRCxdoif21oRmiF9qE0xf2iTWsNkgbtXO2+VEap
	HZKalqpkWJdtrSk3N9M1xMSwQzIVeUSpFfVpqd70vDy9LWgdKQbTHQXeoH4kCuba8wte
	9M/vs9C913plp0N2vAx68CEBZGuUdMDozOfECxsXy6tgbHqO3otEEiKh7CAfdISYLJSJ
	snPkE5chZmK30ZuJnGZbJrbbcDabiRRhVSYOqnAO1IUIFB6DCxotUMgrRKeTjRVdI9RL
	o8cjsk8PfJYVN0yBzOqiQWmFBaw5QLmeyptNVos8F2YTSy3YYIw9wqCZ1xdN6xk95qWz
	v5ywHhtu/BGPOJ6Sf+/l7u1Tyy78ZvOE9dKP/yL9544dDBmLL68ct9E37MVlhQXB7Kyi
	aUfekH73TVvF0mdmLCjw5eWmls05fe2d9U/8J6uidsEP6wrsFMSTg6IOzHuQQFhRAT46
	ukGYIMfe4O0iddJBd4+9Bsvj2q1okIocyBK4OgG9v4g9L+nflPTcia7r/8VpYbHSdbAP
	/I5c6JvG4eXRgJULcyU6RokIN0SnsDAWi0kRVDtsOGiyW20v+jffYfJuKalyWI9YDzzp
	s3VJRcOE7BDatZY3vBu/N//NkWul9dL6NSPJCO7EzdYX57/42vQXmPU3z0p/2yj9HSs3
	4hSmFMY6CNZlMdDDoyejVU/hFzGJ4rsxsWC8jPsSkznsXO5xlrGnk6CBYVhEoxoO/A6G
	h2iGY0WRRqmEeZ5D+HneLmwArtiBLRC6lJbCXzJ8geClHMIXQynuGAs6HgIUMGpRMIYY
	MfCRCSY81yGu1J2WC7oWUePixUsUBMITjHVguHb+Ln713fifQP272c+vw4AoLzHkI5Cw
	GBA1nhzdLCrwMmG5YpmqA69luVo8mlQxdexYsVK5TuxQniNnmbPCOZW6XjVHmKtaR9Yy
	a4V1qmfJFmazsF21l+xiXhH2qVLgSw+lqLKLFuUUgVeJrJIMS69O54Jg6VBQrVYpWMyo
	wAnj1RyCwE/FCKIWWACu+tqoyLDXlERxrV2F8Fq1XXMHMxxJhtBTP1PAwgNXIAgGtvR2
	5PQCVw4pYB9TCV8dRFMMNMzhGJYXFKJCCbZ0e1RpYFkGLiO1qmOlTjwDrOQygXNnOkSA
	W8joCcsPYtD38MRh6I6FTuQOFQox2R9lOfQg6k7KoONWxG3iaVsHrawUT8MMLGlsXAz+
	hFGBC+EPBxQwE3FsxmM+xGOw+bK06qL0mrT/otQOU3IPu58CWOVTN4bBbDBoYuITeYc5
	Bb4dKEefRksy8rBSB76UK1xYp5unmK8TSkWDWsE4C4Q0hVundpdlkpxI2ZEyUlaQETTo
	BE50hVOtrhjuhCXi9gphd46KuItU5UJ5ucskRDL2pDmGOSOuUSnhEvvQYT/HW2HRHsVb
	UJ+3nVRzV+Knb60YMOyg4ah6owo/pzenl/rbYAdkRZdePNicirA9iItT/MjmAffb4jNB
	miQVDSZ+5HBb/bCooejztf+hthrT5DU4FGtxCgb32nxHGmIYLqSmRE+dUniFFiJQSBHR
	U6hoUPFgI9YuGXdfwxb/3IKFM/In4UPDzOrHVvyozK/cw3378om2B61BtUefkRVqzLAo
	Bv/m4c0njm3tfHtq1shdT5tdvFbjyp2DF4hZtuxpk8ZkTHpjR13dtvhWVyrDrFHzlYFo
	3fyfPb75J0Z8heod+AKBucCOgwyfE+2O5u624222PeI+GzNK1O8wMYyJdzsEjRs8XsHp
	tOrCBsyEid7hVoatdhd8liUc9C9Z+Y9Ypnxsb2kptRm3GQ+ZlYOQXQyqzcoQ0hp1oWTc
	bgcM4na/HLerLJoQxO1QKGx8iMbt/n8St8tpHmRJRu3A1iQHCynrCPhRhQL54HNrl27J
	qldH5T2+cdFj9i7PX4+/cx0b3nOx47ovzXxsz8IXd36y7qH3z+DCL+HziSGwXFFJ4jLT
	y52C+NaNHooWDNbWaqdod7N7nVxQNJEUtw6JbrdgVBK3VcXlGHN0Eb3B4VWFIS3l7fAv
	qbx9+PErEG320tSFvlSflCKHzaVQIoxtKhibCwpkJyGkdIohGCD8yYbOQEVBzlPxZnAR
	rdTLLaLDQkWDDIV/37hz5c5dKx7fizsn5Q197aWKVx84KF3/+rf4vquXzv/qlxfeJIMH
	eUYT9/Vhm2fW4+zrf8ZTYL3VJS6zDviiw0VztFgdXb5VfNax28twWpLCmcxaQ4rZFFVH
	TWLEgUerDjNn8RvMWeeH4keKD7wfBq5arwZUZ/VnDWSayPnTUrZb3GmlvCBY/G6XoHRb
	VEFhq2u364jrkosNWlIgO2dXqgW9NpziDnOOcFqOELbbQ+H3/LsakwyKX5F9jPfiycwe
	TVTlNvbLya2IV5aWGvgglGPgcxnMsbwXsjEGnVFn0rG8OpjqTAtBHtIdwh63wiqEkMqs
	DWGNNuDwwyUOCtEGcqXRQZF0vpNpH1ibGZkZj+DFjWgx5Lmo/2Yx+z2wEmnaR4shPcjL
	cTEqlF26VB7imUMflBQbdDe/5p7a+qO780wHhLvyJy4fPvGc9Gds+wP2qtJHvfbwHg4H
	2Nr775mwYNRLL59pLK4tezpnvEsHmhESgbhSCj1Y8+jBTvwJtU0MGiqVMVdhTrwoG77m
	OhIdW2waKY5U1IsNisfVe5173HvDuzKPOlVgNSypEe1pZSqoOZaPuO1Kg1uZkiPk5HAu
	JseSkx3hHHlqbVgzLBR22XPzbhPEa72llNPxK9+ALutbiSCRyYSCzN+sQLrDo9KnBXWh
	gCcUQukOKPQqrR+laNWaoDs1hMPOCKxHNQQofcqtzy+TpZVKaFEhJJVoeB0u7HPSZA2W
	podliOR8662gG5OHpxcW7SpfJJ1/7SvtEU146GNvR0NM8baVP5VuYOEYrvrJf7xeE9z0
	8Km7sqSLbOWwwIiOmwVvtV3e8UpduHzj5E8njv8WAlUNzpF2nuy5b/vPTnTNXE2yZVu/
	GphK164FTYpmgXSKVsEqhtmw8UHhQVE0aogRdlf0bl4wq5WaiBI8KHMEWcCHgq9iD/pn
	JNfurZCARgPyyi3FBli7CMJNPeTRksoaIuekz6kPrD4ULZzy6J8mZR/15HcsOnyIOxX/
	ZIK/9OWG5+MTyMttg+u3fxA/R+ebwBdzCJfJ1k+ADL5L+IIFB4VnlNRtBPmICAwoRsW+
	f1ByOl5+ut9vrBgLcSdNkOghs736CBxsxo0PuBNvyWNfB33TnDSDIlEYJaPkoFPoEzF2
	lrutS4is+7claGfrDh2Ssy3UVwL6+CBbCzs4a6Jlgiho+RSraNVaU8JiGJZynX2yao5K
	HQgqHe6AXUlYa9Dvtro14PbwTleQMSrT4Z36CHzQinscEfodbxR0XU4QhMceTo9hze1M
	vqK7Bmn+PmLAy4HEdS8kvm6l+5McN/dx3HrLSgLjZV+f5i76Z6AnOqhhcfu4rLTyl1o+
	HJdx/P6x85894ogsmr37EJu77a60oRVpNZMnPXf3hvhgcvX+8Rt2xZ8mxxcWjH7+bToz
	8rwwvbAO6d7W9Gj+Ef4sT1jexIdNbXyrwJnUxGTTuTkYpk2ldAgOB1JHFA4XzrFF7Mju
	BBfkDvFJqrbkaoNx9UL41CdCNGdhvm0odASga2B3AnIYq/eP2Tf3yvisI+68VdHIqJJs
	5yG8G+ifPvGFKS9RWZpRPktjqSxaPC/+NhALM12W+Ij1g71Wy/tyT0ULt4lbdM9aXmH3
	iLt0ey0x8Zx4if1C+yeTeojIu22C2m1Q2QW73UzCKQ6nImy2O5wxrACr3aeVk4Ffv55I
	qgfYngypjArQoHoSwoIVapwGakqTOoSwDgrRAkaa0UJBnR65yATjnGaQg2UamVkKDZBW
	J36wYLJh/v2avDHHXtmy5WX4kPWm9O2n0k1s+CPfilN2bZn+zM2e/VeYy9JX0jUpLv0U
	Z94ExylKbXObdA8bhKFrISPbGs3aK+62knTR59JrebdZSOG1bpcqVUvCNkeaMkeX44+k
	ptgDaR3+E8nhwcq+kpwb2dDQiaErG/aUXBYn4hwhNoScMDDOAgW2a0OIscpjkkdEI9C0
	ZPgPc0aDzUJIJcryCR8XUnsBbps+QN7YHaw5drw6CKWU01UcvfeHh6UjrduXT8wrO7T8
	3Xfapx04Pmv7w1N2MQc2jEwvl/4EY3xpy31FnpHxT+kahHVMNsIa1KO7oqEwE9IMZmpZ
	VivqiFahV6jDIhVDvVJ0GDH1PZDdYIzhalhYq2TDSsc4Tkd3HcdWnI6fBp0vb5/1rSYq
	epCqyAFXggeRW7ff/JP7OZtb59Q9vhGWytHiHYSBLdquJfFtdF1UJi4xh9nRYJtycU70
	yRLFNm6L4VnTNvO2DD49LRgu9tf4a9Nqw5PTpoRnp80JLVcv1yzXtgVa01qDraFdnj1Z
	RgZMMpfN5hghS+u0umzmbFNOeopqHmRiioMkmKpRsplG2xsut1Fg3TnbM1W5gkKrIwLK
	9ec6vDaLLWwdlh4SwumOfK03rBuGwjn2vPyefj+C7hTK9q1UBzU63NJc6rQnMxbUo6cq
	JZmqGIOzScgMKQq/1utHCviEH0OWwg95TKi5DXDNabL5sS8l1Y/8qVqNGFb6cSioUELW
	wg//twGFR+/y00xF0stPbiDJu0hJoZd9ftRIc5OyGZTFpS9VIVsO4f/PVYDghML4azFY
	tWfWtqHhpU+uG9768dH/un8E2ceFhj07e151+riHTlXO++i3X58V8BE8fmrelCn3VqeB
	B5aaMfKRbT/fMHXu0ILacdGaDLvRnZtV/cyTFz56kfw3yJI18TVRcFNBO0z8mSZHeVKL
	Y7giGmQtpVaG1yr1DlDX8DVzBJm15hTGC3vzNy2w+3TTP6fPi483lp6muT1dUk3nUiUd
	L+/Vxa/IlgjsUDLB0Be3hIrATy3cc3j//pA5X+MxeUeEV019+mluqvT+pnh1iVGFyQaF
	+MgccmaTbA/bE58zv4X1bAUKp0eHxEznTERhFE12o92Uzj/EXAITjjitEvEaJQe6yybY
	bBAa5CgjapXDgSOU2HduWcuxVHlR8e/3cyrKqUAkc8V3ZEICg2X/Dvbh9UFc4sh77OdV
	wUP7SGDQnE1fTMqmW0/x0omDmvZM/THR3rj4/NCMu5+duI58CB8+YPhCAnE72VzIJ/ii
	q2rZfQoYEq4RRqo6mE5xjfJNcpp5QzgvvqE8r1LNFuaLLcp5qjZhudimXK5aI3SqlPRe
	Uss8hJZxzJR0SzroS7YMl7FP4idZ/vbUAaTLIXWg7Esd7IDMwWnIHJyGxMEOSBzMgfV+
	exZlQC7lVtqgEQL9qJqLGGDEKGKA7ATXocuEv9vyCE9EjTSPIPAsR2/szyU8EdXSXIJK
	DcOWH02mZnQrT9s4mqChSQW5AnmG0/1XaG5m8eLF4Fg7SaGTJgZU4P5e+s3FN9/5+JB0
	/vjld49Lv4LNvUPMmJtHmdobF5mhN38JDAV9Y5ZGyv4w/crkzegPOs2P23bbGIG38iWG
	OkO9YY7wEPOQsN60Db7I2Wbeatlq3YP2WHR1aLS51nrezFZxb3Ckg9uFduHd3B4rl5bO
	2cxWC/hYZrUqxS1qqfGzOEHqIRXVZTXbutRPWsAGvuen3KTb6WOv2O5gZNIUQqKqwJ5r
	g+ww3YPANDFlMENyzrLQYLXaOIwXglTYYGuCsoaeRDgDF/LzFtM8FS7kGSIQeaEX0SCj
	ePAwPBg4wzD+s6HHZlQ+1/5cKOLJzdAV5Oq4YVqp9S1IKrO5c6Snpa9+Ks0+xIs/0fB+
	m/hMGjvu5jbmUcor+Ui0wP85/LMjAhdB9YJnkArxXgi+x0mH/5/IgP/dyIY8cj7sEBei
	IlSMBsN/gpSiIagK1cj/WzFK/v+Ju+T/75gI/7NxD5qMpqB6+P5oGvRIpR/Lr+Pp90KT
	KkcNH1WXWdeyoK2ldd7MZvkOuRmKVwFgXw9R1/dDgKsA30EXIoANIB2gBKAOoB5gLsAy
	gMcBtgHsAYgBnAP4EOAqwHcwcBHABpAOUAJQB1APMBdgGcDjANsA9gDEAM4BfAhwFeA7
	YIoIYANIT/QdQBfqr2PkG4CnD8ApZ2+/v2IAPnwAPmIAXjUArx6A1wzAawfg4Pjd8f5R
	A/CxA/BxA/C7BuDjB+ATB+CTBuB3D8DvGYBPHoBPGYBTKbmdfzMH4LMG4LJ83zY/cwa0
	zx2AzxuALxiAy/93elt/PxjQ/sAAfNEAfMkAfOkAvHUA/uAA/KEB+HKK/z+P34mvCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTAyNDcKZW5kb2JqCjIyIDAgb2JqCihNYWMg
	T1MgWCAxMC43LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoy
	MDExMTIxNTA3MzMyOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwNzg2IDAwMDAwIG4g
	CjAwMDAwMDk0MDcgMDAwMDAgbiAKMDAwMDAwNzA3MiAwMDAwMCBuIAowMDAwMDA5MjU4
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNzA1MiAwMDAwMCBuIAow
	MDAwMDA3MjY5IDAwMDAwIG4gCjAwMDAwMDgyODggMDAwMDAgbiAKMDAwMDAwOTIyMiAw
	MDAwMCBuIAowMDAwMDA5Njc1IDAwMDAwIG4gCjAwMDAwMDczODAgMDAwMDAgbiAKMDAw
	MDAwODI2OCAwMDAwMCBuIAowMDAwMDA4MzI0IDAwMDAwIG4gCjAwMDAwMDkyMDIgMDAw
	MDAgbiAKMDAwMDAwOTM0MSAwMDAwMCBuIAowMDAwMDA5NTc2IDAwMDAwIG4gCjAwMDAw
	MDk0NTUgMDAwMDAgbiAKMDAwMDAwOTU1NCAwMDAwMCBuIAowMDAwMDEwMTA3IDAwMDAw
	IG4gCjAwMDAwMTAzMzIgMDAwMDAgbiAKMDAwMDAyMDY3MCAwMDAwMCBuIAowMDAwMDIw
	NjkyIDAwMDAwIG4gCjAwMDAwMjA3NDQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	NCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDE3NzljOWVkZjQwMjE3NTZh
	YTM2MzZlMWU5YTEzYWNjPgo8MTc3OWM5ZWRmNDAyMTc1NmFhMzYzNmUxZTlhMTNhY2M+
	IF0gPj4Kc3RhcnR4cmVmCjIwODYxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJp
	cyBQYXJzb25zKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMTEwOTMzMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjIpL01vZERhdGUgKEQ6MjAxMTEy
	MTUwNzMyMDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxlIChzb2wtbWFwLXBsYW4pPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjE0OTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDE3NzljOWVkZjQwMjE3NTZhYTM2MzZlMWU5YTEzYWNjPiA8MTc3OWM5ZWRmNDAyMTc1
	NmFhMzYzNmUxZTlhMTNhY2M+XSAvSW5mbyAxIDAgUiAvUHJldiAyMDg2MSAvUm9vdCAx
	NSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMjE2ODIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAINCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQ5WMNlgBuAQKAA
	dBIBAAfCcPgB5y8AP2ZAAEzWYzN1TkACCeQh8z8AAehR2iUWDwOCUalUumU2nU+oVGpI
	Jit4APEJB4ABR3OEAHkdiMAMuyABvWcAPq1AAW20AAa4ABsXMAAS7AAGXkAPW+AAMX8A
	DXBVLCUjCYfEYnFYvGYlSr5kABugcLAAVP52gAqD0agB3Z8AQO930J6UAOjUAALasAOD
	XAAN7EAAPaTd+gAJbnG0vDbvfb/gcHhcPicWH73jcnlcvmYtqr5fW9ttsAA4dDoABe3O
	buAAF98AA/xbbZ7Xm4XRef1ev2e2JNxDIYACR7vezBEIgARHI5ABfv+AB8QE8oBgAeUD
	rStYtQW9ylORBsIQjCTimsVJUtwapqtaEgSAAHAvC8AD6vsf0SgAe0UPIfkVgADkXQmj
	kHxhGcaRqp0Vn4zzQNyCS6rvGzFRlIEhyJIqIHadh2AAeBynK2ATBMAAEJtIypSFKssS
	zIBklYVgABiDIMgAbSYBYJAkAAZM1QI6oHAdFUWO+BcTxTOUAwGD88gABU+RtK8tUBQM
	Gm0XheAAD4EAQABnJ0HIpCkABpUlA0ENEAVLgA7hzUPPSagS0Z6xE+rLBUFTsguC8/PT
	QVWVa9Z1p0dxyHI7IRBEAAIVzVyjT/XdfV+xsBHwAB3ngd7VAqyraQLYCN17ZtoWippG
	GITQAGmEx0gAIB2hWAAwhTSBxXHNs31yCCEHfdSXJgD13KueJ4vC8csWfaV73wjQ7G4S
	IAHWEJ8gADJr0UQwWDcABdYUAEMw1PKWnTiIABvilRPsceMXheUSn8AAwY+mkqRpe185
	LkyIGEbBjgAaB+m5DwEhaAAbBEGCENEAOcopVaC5yAMi5Jk+haHokHZ5oukaQZ+l1xXS
	7AIAAO6lO9hoPRNFIWmTb2W8lhO88Cf4CoQDxhoOk7PaBv7UAAQ7asy0VtW5obmADpuo
	Cm8SlRNiXWem/VPVMUHtvljr+DFQAAJvFbLo+0cdfGG6bdEmycG3LSWeB4IZsLQoEoKh
	7HzHNdCg/BajqcJ7Nx/V9ZoXVdb2EjNccAASTJUOQ7c/Y9f2PexsXPgRbF52+IlQfB9N
	M1wOeU6cHTwAH36LcN1PgFAAc/sY1wHOoI1bKm78AACd8b2d533zwmYn1c/sicnUAAl/
	iAGMHGAGI21p95gfBJ9ABjhqjWNeXivIvioTSgTIQ15Uqpj1vmfRA89zywAPuYEmFr6c
	3YQOQg1p5rVE2OhTtBCETJoNHrgk3Z/gAGfP+RM1w/B+QSwxhUzo9aOH7MSRGzdzzoXD
	FvLjCOCEJTluZc03MaAAIXw+AMRCAbIVPltZkpclJxnODhitAAypeQGI+ahBx0z2Bzn6
	VtFyIDvohHEhsWQkL1YlEYXUscDUcSdk9OE/+IwAATx5guRR6I+zJPhbjG1x7XjUDoAA
	5x0MiChphTE6RaMZzhxvAANmSj+ijRNBxJk4b94yQHcJEg/EHoOQhIMS8ebonTgdMQO9
	4o8W6D6O6P9nQCF3gQBcC48KujFxNkK8IDie0+wrNE6ZWatARzHjIsCSBwn6GnNS7YAA
	BZpPac5GwtT/YegVm09qTIODhrjHEVtvLxDMpqGTM6QxsQNqZO63gkr4wnTRmm2ob4AI
	YglKiOAsoAnggXL6Acu5oh8kzHQeMB4VgrRIjGVCa61xpjTABLeXE0gCkUobFYrzD5BK
	tmWcFygAJiuIdM7M2BspJRsk8i6X8kjrnYOENymEYlbxSYsACegAJjliLhEuFZC6YMvd
	wU0cz4R/CdE6i08xFhtkzAiG0NpW4LFMpCeJ/b4Bu0lnXBJ0MHE3JvU1L5dkp6VK7o6c
	CSRcxsOSKNBJigNzhzNiTFoADSxnw3W1DaHIVa9EIj6ACcFOJkFFa8OYUIoW2MZp6RYf
	znhvJQJ2gx/JRSzlWR4AAXdly8F6a434egAF3FaibBwIFo6QKzpkclzg0xxLaG+PJYY8
	x+EEAuAlqAKgKJzBABlVNiSC1lN+/8aNwXuROIxGAAAKbkQVTEcKaENoew5NFQ00USSD
	mfHdB6OIGpLrxL2I4RxBbuAGNqAVTAD29kHHmUAciCAQyhHWeMAIXAuN6UU/++yJr7sd
	g4/+JoMb/I6uvAWzy7yF4CTsaKn89oZHCHWsUAAqhryGGyAdMQAwDNkAEXcfpawCD4eY
	EIBTgwlAtVuUdxpDX/jsHcZkcI+ZDDsH0scEACLtAaAUBWSxULOAAOgdG7MeyH3WjJW0
	5tN3dXUIljtyINMmJsKKrB94AxGCMTGOsdaJ3pDdXWPItYGi9ApbzQBqFiyCTaxwO++Q
	AJPU0po1zNimM3kpo+qhVNaLiTmABTSuWQgx59g7lbK9GjfQ5EaL2uo7QPgyzyj8iQ9h
	2vvCuBJYYQAVK3ZI5wWg4hgAAFwA4ZyIgDo5AEAdAo/B7R+A4PQ/IWwDBEAAC8DMDCn0
	NG1rWsMM2fv/ppTvAZWp3HNg5Q+iD3ly3Ea9juCVGteFMlMgYSAkDYFrxMUkhQ9C1gJm
	mPxEw6jdAUDWGuYD1sn5WPJD0hbOGdboZ/R90OvzfDCGvPUVg+CSgFSmRwAo8JDB2BO9
	ZP8HBJjKsMMwFamwCgLiWRMfQ4ZTh3ASFqiIGQUlRuiWtrzXHQ00snKm+h7JoSSa87qD
	lfZ7lRr6OEUopT9UxAFDQi22mOjgBgzYEKj8nFENFkZXVlSJzktKrQF/QThicGQNcAA1
	AFAgL2OuMIBADqKAUBMypEx8jzXkGgC7AU/jQHIhoR4CRXlpH7H4AoDWyABAGSkAXaSI
	AVHGooPgEgwbFONs3QDbG3W8ObJzXmSCC0hTt34po7WJDzEqJVQ6Ju9ELzIAAZSLAUh4
	DxLldBUIODX8w9NHqdnnw5wFQ1qUqmuHCEiMkqw2wAv7GsLEUZdQEpz7WgUAoCotj4Hj
	dcA4DX9gRBAlECQIgUAACeAV96fxOjZFaAAYYIjqDtGepsfm1iXDguuBIFyYh5jjc0AY
	BbZANBDQ6PkeB9g/j7vmCcDBYjmVffzGweg+FQjlHw+8DIBySgMAOnOrpjKP/7Aa/+IQ
	ouiupyzyUwKgHI1sHmFmFmRaYkzEuGH0JmHSJ6AccWAsdQN25AQGkUbIaulAPyOYE+GQ
	rSGmAcLEmEc88WIMH0Hqs6AE2yHwPsDcA0j8T+ESG8E+LkA+yuHuHUs67QZ+H2+kws7U
	AQagAGLu7KbIw2RyC2HSeQCOBAB4Oaf+GIGoMiF2AaGiNaAWyuH+AQJSH+oGs8HsJKCo
	AEeQBmA6ZkMOpIh7A8IWuMoonEJKKghsciAqmmHyYzAKSWKGBClurUjKIQGUG0K8FKHm
	XQAIAUgwI0AWHeScDkBUf2T+EoGwFMAAGaBKVo+cScHiGyyuAQAsTmAOAgU+H21OO8A4
	f2AaBAR6H2vSAADiHqCiAABmA2BYOaF+GwGMAAFAAcUMAEAuawIkH4HWPsDMH8CWAAB6
	A0BoKiwSJ46UsiIUhspukC9GKWk4hW2IIWyEoa3NEHBWLWE+GYquGsAWK0AIwuIo/EMy
	CmAQSUCCBiW8T+FyG8GGAAFIAuGEJjFSNEH2tcAA1Mj8HuHSs6AgBUVSAUAwAaLqHYY6
	EMAGDGAAAqAoxwOMHcWMAAECHcqOHkA+Y6I2ASHOZ+D6AQC6YEAocOKYkoGyjwj0Im7u
	g5HCI6g443GwqSITGsbW5LHEIMf+G4fCFyG2W0G6Ao+CH8AKbJHWbIH2HucGAfFgAACQ
	AiNuB0BMK0poT+dMEUHIFENaBEXkIAAYEAIJBYNB4I+3o+QAQGsJQAYBqVAABItCIxGY
	1G45CGI42YAEwD1wAAKCwNHZU/Hw+wAW3WPgASBAPZVN4I/J0AHBPQAJKBOII/qIAG7R
	wAH6UAANTaFGnVUQA/6oAAvV6e4a0AApXQAC7BT7FY7JZbNHaI/gA4rYAAbbwAD7kAHC
	6HXPHk+LW6buKg4GQAIgkCgAFQmE41VKrHHA6nHInCqgA5RVegICALB3/RQA8n6AB86x
	QACYEps89QAA5qwAB9dZ9hCE2z1SAFS45KCQuDQA/Xy/IJm6m/4IAgKBAA+Xa9QAAwMA
	96+s+VhQSgAZhMVdjBnv3QBUXVSaXZHd5QB3XuAA367K/fcAG98QAIfpFYvQnf+QA+P4
	AAy/7twDAUBrGccDKYpyrgulRswaAATwgp7FOInB7QsABiHQZoAG2fRyAAeoDIYCp9gc
	AAZAW0YVgwEz7OQ1B5gAdEZqsrAHRvAixlcbhdAAThzlgAAEAoBYAACAoBPOcp5LcETE
	H8fq1H4ep9Kmfi1ABJIACqA4gJeEwnQHGDOnlJj1g2srFKMpDVg5IQEAQp52TmACdOAD
	E8Pa974m8n6goEAMc0FQbYnNQzhuJM6nmxRgABRR8JTVQinn1SoAHJTCvrDBVJo2ahym
	yABEgWyQCAaA7Yn3KgADCcYfgAIYVpsskxvQABz1wAAFV3GsFxvEyyHjYQAWEeIAA9ZC
	VLTNZuvm+qLOQ2EDMeCFqrcuFO2zbSDnXboAQse1j2TQFF0bR7RqFCdtqfZdDHM3r3za
	5oBuhTtKyqSxwNqZ4PQ+416pwza1A+akijACAmXgz6ugoAFqggg9lq0cMZRogzXVQfON
	SMgYK48AAR5Cspv5I1rX4AfMytauB6P7XbCP+wEBWKAB6Zs9T2XXnUcnhnoAPKdzxA/e
	eALFBtQhNpOOUCjt1Z2sp26iAD8nfnE0ATrFsnWeB2VEahOgAdIYuAy7Moyfp9Tubc4j
	WDArKSC03P4vVurve7C4+o9m3AAAJb8p+qABPAMMCEQRWUopwwcfq2gnekhKcfFLHioo
	A2SD9IQFZZuc4AAS8/pen9EsWbHpip0aEkwC7Ms5tddPwSSyAUtI5p3RrLvhy90rivAj
	31s74XxzmQABrH7ih2gFJgJH/EyITQHQGhdEB6uYEHr6Ig9bG37liWHhjY8DpMW/AjJq
	mWZYAAtnwKrmoR22Gez2A6FQVQHTEP1+AH9dv/qMK2fwuIDzJlUICe4Ntwrh16NFMSpJ
	/xZk7KXUy6szIGoLOhXW3VvAFSNJza63xZEAyMuuG0zVm7WAEmxbmACFCjnMkFHc1Ieg
	zUNgTNeAtrJ7jPwLIOPlSxBh3sbAGCwFhhSsGwTKkyJJqjWQPLPCscI6mgjiHmQxK5xA
	PgPhSB8CaJoKF0K2opl6g3ODcAA9cECLiVO2icWdNQ6Y4LfQuvIppKVOwBXkR2AMX1OE
	GGZH+FjWXZu0II0c853gYSJgacRqI7QAApkg6EdyBwLnmFALUWoAAWOGAAO1lS5AMN/h
	8lUezGwig2BsjIuYIAXPTNg3caQzhnAAAm1klhegELWAWV4CRh42kEHMOtrorhtyOGyA
	WDhxiUkCSSPwfRegPj6kcEEB5wAUghgGWBIqnW9QCdU6wjcbJfszWGeA/yAAGTpUHHAd
	KvXEFqJ6OCWkvi5APAANGfBB46kHZ6PCTrUmQgjI0Pugkhz0lAdiu0ag1EHkXH4e8eh3
	gCuPHzQUAbsy3K8k8kwDpWEOpVBKDwHhZR5sqHRPkCx7wDuPAM6s87Gx4E7AE9gDLInR
	JjECLsaJvQTA1Sy49ppVR/jkhKHcGThAMAUMQp1PkTE3T7qCYucag4Vu6HK/tHDHoOIC
	cC74CKlFLMTAAB2sit1ctAV0rw2DfGHsgpsQUb40BoAAA0zcA5ThnoOGwT4CzfyDBDBr
	T4g0ERqH9BADIGVaTCVQIxCsZotBaAABqgCls4CVDhjiAJSAHXQKdWWKwZ8ZhjAFA6c2
	lxZGBSPHqxQL4MGh2MQIyQb9dILsYjXA6qak4dAAXcQeCwGnslkn6w5axZHSuntpcCfF
	O50gMjUUK3dvQfXTTenEgw5itgLPkA8sI7lhoUM6zcfxVQRxNILRE9I6CvALb+3xNUY4
	xjtK2BlYb8FjAaK8PsnYCDXkGHwxuipLkmEEAcDMGZcX3I5VsJEaDqB1gQtKPwfJeiDA
	EAPdYnABh3jnAAHkFk9n+I5ni4JPKcMMThtxbmHrG2+DpHxI4BwBEikoMJPUlUGolqKx
	MU+dk7jYQejkuEt5vBhZFjO9i2BB27xLXPBugdBRwDIeIB+jFlSnwRGieYFYRAiXVIPB
	F6pzMWz5AahcZg1xrgAv0cCh5n1yW7v4qgECAAUFLH2CsFZVoLqCcCIkbJ6R9gPAtbwa
	Ax0QDsnaAIAZyACgJSKAEi4CgIsNAmCMFJyR5rGD2CAz4GQLaDUFWLT+g4W1RvBipGQ7
	Z2iqHeLwAA0gFsUHuAg4CdTiAYHyxAJQ+6fBBA+Dh2UhCD3HVxhyrVxGIQRGmOgbAABm
	j12bhxqqJoUgkAKmgH4FqfXNKfHul2QwARlhM6aQZ+z+7ckhpebRT6SpMGkLpHoMdPq6
	TgRq/5DBxMbApIoCRXiyDiGCMFY7Wb/MbrvMsgZBk1LkHuf0de8wPQvQI3wRo0J2jwAj
	aUfQ9UY2pH8TtKBLmOEVAMnEA4DZ7ACHhO0PYKUi1tUEWwcTvGGxj1Niocg6qriIHkKQ
	AA8wPHE0VsIjI+y8kzHWC8AAWgSBN2Dk8l0AYxi0HeMMAAwgLKhACA06AAaMEGbQcADo
	5ETBtA0FdwQC6tkcWXiMw5iMbEZhXb1wzhzYQrHO90fZ5sMYUIqtYDDoObOtGAMAAAJl
	eW7FjkYA9Ls4tTNSEsHQOoWb1HeyofUkQLs5RzBEUYzrZjTAW0Pr3RCxgeHixQMwL7ga
	lRytNvrf9183jaxohgkhvCmAANQEeiaLllH8O0hgcR9BSAADADmeS0FFFAMoVYABfAoh
	KAVU6kTiAZbWAAPYHQxgA24R1u9YqyWlx2RncUIUER21QWIb0+QNMq8ePBlRBlyD1P6B
	pj5Bhys3AXYjZBbIdIdiRwRwaxYwfgCqEQsYfgdhd4NIDxJLOpNyO5TKtr752rFJ/sAR
	roOQfgS4zoc5oIfge4lwf5KIgpQJNTGQlIAwB5OIBoEACQAAGYbZNwNgFALQlTIAPQfh
	sAfYCppgs7sIAAKwc4HI0gEQIIp645GZ1A+gEK4IgrHpaCeapb9Yp5vgcgYwYwwJXkKZ
	96cqXwFL/x0QZwbS2YVocR0wegCkJ45xVBciZwhgBYeYu4JYCg4gHYFEJ5daqyrBEzcD
	2iJwZocqhgR4BgV4AAfw6Q5IeA9IqYoY345oBI5AhRKoBACq5wBQDA3gDob65wNQBj4x
	cj+ggYbgeBigSoCoW4pgBxOIeocafwfofA4ABQDqexsolQF4bi4AOAE4LgsrIDMJ1Igx
	viDQpRocKxqBbzKJ4gE4uABAp0Kbe4AAeBjYeorwEKVrp5/0ASRwYIa62YeQAi5xLA1Q
	BhVAGQDKeww0GJ0S3rbjELFCqSB4bAc6MwQQAwUo1oCCFMIQbQTYZJ9QHsJ4f0WaWgGZ
	NzoYg4EQbpiANoCxt7hSoQqoY4dKuYVID54gAYA45AeocpYwd4ah1AfIdg5kWQ4ACoGy
	0oCIFpmQgoEocRhoPQEIMQ2MPsKaPogqA5Z0J8L0ZIsa44bCfIB4+6gpUw3gBhPICjec
	UaNqDQgzY8ZLYqxTBCe0QKB6tAPIfITYAAfQCxQLj4z4dwaDDg4g4gAoBQlIBgEMGIAg
	BIzK1IIIb7S4L4EwJ4lQbwdJigPgAYT41oCIwg2BNQHYbpw4MoE47Q2Dtonzt8qqszDi
	FrmEn4sScxckqMyYjT85ZLJLFUJjL0yUeTU5/xZYVobpHoWIC4kIk79QsQAwbJKoQQC4
	MwqwCbUAjhMYRAdgUS3gDw5kxQeBKoMQc8JIDQA7QbGytszgjigglzEb8crpS0qcxrcq
	2z2czAg0naNCb8657Q70z0J07jHqfary28eaX5vgR4Z4UAAAbAFaRxUyAojBNQBKq4AA
	LAfImQH4E0IwshT7ZoRgAAyQAIDDE4lRVRKoGYagwANwG4MBREahny4afatrcEpohEYS
	prMB6qNRNTcp/R8cKCqa46tD9E7gjEzyfZv0dszCc0KdFU8s0SGA8yFZu62zHc8hAU5g
	AAYwcqWYZIfTNIdoBJGIAwe46DoKDgJYCYmy/BwkwQqoZr9oAAVxDAngB5roAktI3sSI
	BIe45AJQeoGgAAJYDxV62wjq464ZWx/U8ifZWx9B9Lbj1wja45NTAzA6HiX6ALcDuNEw
	g8nc8En0yaDTcsxrUyCL2DHaMaFpWy46CMY5nS2UnhnRMYdQeyRwb4fBd4CYAhEwBYex
	VABRrKPIs6CK4a4aHiRrp9OYp6JatpCAE6B63abpz4iFC07lEY81EsK0YRT6RwbYdkAw
	f5QIEYCg3gFQCxEwCZ34gwtIf6WSWbuoAFHAnFVRW1UhQkndWrVBZabtQI+5HMqbcR8p
	AK4YHNc8rA8z2yc8l1Pwgq3qMc0CcYbocp1AVwcBGIcYBDQcjZOMODCYuIexroK4EA3g
	FgDiDidkEo95mI2MqaL9chAiQ1WEn6cwgzUZQbIEnatDHqgNCCfxNS2yMdjFc1dB/1SR
	waQKFNdxNUnahEbaNod5nwQgYLZof4ErA9W4jofIcy2YN4E65y2Qf9lL8os5vjIFXZAj
	cU7VQScaCNSVjzcpAVVSEjII5KmBnyFszzG0KYFtrxqY/Tybyh0TuZQ9aVdwgyJaJdbC
	cYU4ZiEoZQBBoYlg9Ie5rguIDaNIfLTJlcqwjADoeTmZo4f9EAgwTVw6tygStpW1aS39
	B7cVbZQTEdojesqRXKfdQxAK44atzkPxAaJYG90J0cKQi9zKqZZZvgew/oAQgYdpOlhs
	eKcYRQY5PodICCAYeQczmYdobgaxEAdbDgAYAolIfYfI9IFwKoMgzQeA8KMof79CL6tC
	3cPq21lM8lda3s8BQSAMCqdUZJu7mR2BAZNVzgaqgz717wsaDU597RAIvhrob0RoyYeY
	vSWozIAsOgAAGwGDpU5R28YQXgbRd4ZwfJVBqqFIAUEtaYfo5gH4CRQIHoE5odPKNoPg
	ZKq4e4BxBYfYfA9MERcIk65wAgAxVEOLkk+IglvZYxaYf7G0QAs5mkz1ihQUzzHdeUZL
	2B/VPo7aFYX2Hz2MGOHYjS4ddYH+IyDAsa3YYYbJigXAeIlIewAw3gy6FOEwAd4t/QAR
	oIK4GR2NqRp5WwSoZa2YcQBhNzRswIjgfQehJgGYfo8ILoGoiGCh24RQYxZodICJoYbY
	XhILjZGIBICAxAALRcRIfglzCBw7SrS4AId6dr2wf6sU7SL4oVdahahitpch8F2IoRMa
	DSFbY622TiNpvgbJ14wo5AcQfB1ACgAyr4EIA64CpJBeL4jaCLcRwJcjhYgZTj9GOgso
	XAZYaYAAWgfpwgA4B6r4oTCQvQFwezmYL2OU7azwooWIaCBAX4/wkwBONIsQfQeSfwLI
	CB0wHQE6NJ/wVYZyBC0bCNgFZofo4BtAvS8AAoA6FIAwBhEwEAeRihCaJd8oAAF+gVlR
	0JNUYUPtxzcEYpby3eTZHFZooq3pZbddRg7xvgg0580YooY4caWYVYALgQdYBo5lLIzM
	k5IQfA6AI4eQGIAAKYEYI9mAm5u6FZcifdM5AMboAAR4bRcIfACFdosofmNhVgCQ5gGA
	Ea0pTq44RYaZoIegCC4BAQDgeCeQNYGaAd/xbKJYRwZ7DgeUNhIzr4nAfwdZD4NQD45C
	NiFcz1da21dbHdlOnAjehYu63bY72ExsnIm6cy3dhp0QXgazqwUICmbIAgCdAojtA4ho
	cw0YMIEoKNELVAaIb6q4TYdiFIA+fMroep0wgwAwBa5xpoooGYepPoKwGKgRNRNRZe1c
	ics218RIoodxnwSAdBIoAuZK3gaJ4jrw6DSRhodwb6EoBQCaDgC4FSxIgwBIeJ1AOwFR
	E2UZnYcAc6doVIazDgcgB6NN4SZZx9ugrjF4AAKE4ugIERNycWUhC7cTG1SA2EPrHd0x
	QZwIQAeQTwzoDgz8wQeI4AOIewKGgIDh+0ZIW4aZZoXIf64F4QzIbIWwyQogz+0A3gAQ
	i4BwDRoeRYg4DodTNIJwDrR4gZcnEXEPEhQJcjcpcgeQ1ISodmKYCBhod4cCEofYe5cO
	NZJgAYBRIuexIoCQERdAgoBYd6q4OoFsGOF6Jx7YdBoIb4eI9IfS8YpIByFIEwCo3gCD
	BI4MDCqd8K2wVPL4AFrwFrp5WxTiCKcwIXNI74qW9xSYaIc13wRQBIVgkz6oe0j5IUTA
	5sjhZUEwIYcDS4L0u0n4ZobpD4UAd5IvCTTBYy1OP4kwBS5zRQ6Dk6ey1IGIeq2YLoG1
	WOpZm4R4aiRweAB5NBAQEAeK2YNAGaNOSltAm+9Kqcnb9Cpqfb2E7VVVhpMdEEndwpSY
	WYbwXoAAVgDQZQ6Iz4c4XiBAAYBYzOKROIe4dY5jhIDoJbS4gwFgcBwgOYEYL1ipOgRg
	bhKofrQRVIew5gLYBifwG+CRnQX4axPoVweyr/RYsgfN4AAAM4DpQIFoEMCXVz61GKqa
	pqOgpyQ0nZTiHixG5QgtHV8NjxToZAcgZ4AASgBqyOkpb5JYioBolJKA4mEcSghZXQDJ
	E0wcwoAEw8xMKxNQXPA2YgfMGOzRYAnAfqgoDPiQAAOAIbA+uZbNdYTIX5DYbQB52IA4
	CFFeW1u4GofIx4LYH9MVnXf8q7FUPp/TcCANHS4a3YGnrjYZm5wOjJSYuydoPof2+4fg
	CiBgsgfgexKoMwd2mIHoD6wUzFHQVAYniYZ4BKAYfwBJEw53jrkCZ4AAFQfR1AKwFS4A
	CIB/mZ263YZAbgx4ZQd4z6R0N5KB9QAQlwIAC5OIFQDwwGX/qRdPLacddd8Nb5aPmg94
	aX1qR6SNopQhZYWAbzVwVwCsgIAsc5dih4pIaIwgPQFwM7L1dxZYb4cydoa4dxcIdQe4
	4ABxJBkEFoAAFajr9Mn+mg/pcjHfVv0Y2PWDVC4Ya38cGTAyAgjX04ttF++RdddYTQZw
	VDZwEpD4f4BpJPCg6C1MEQ4AFggDoDQAMIVJgAC4RCwAhkNh0PiERiUTikVi0XjEZjUb
	jkdj0fkEhib/kj/kUnjr2lQAc8tAD+mAABEzAD4mwAAU5AAYngABc/lFBftDADWc7aAD
	RezbADqATwAAOfoKAAnA4fAA1DAtmU0oNfsFhsVjslls0TgIAA4BAAADAAAAAQB3AAAB
	AQADAAAAAQBTAAABAgADAAAABAAAIX4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBTAAABFwAEAAAA
	AQAAIMgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	IYYAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{124, 174}, {942, 571}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-67, 76}, {942, 461}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
